{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. T\'fcm http requestleri tek bir fonksiyonda toplamaya \'e7al\uc0\u305 \u351 . \u350 u an ay\u305 rmak durumunda kald\u305 m.Yine de daha d\'fczenli olsa da tek elde toplamaya \'e7al\u305 \u351 \u305 cam hepsini.\
\
post( url, httpRequestMethod, parameters, responseModel )\{\}\
\
get( url )\{\}\
\
Burdaki problem responseModel'in s\'fcrekli dinamik olmas\uc0\u305 . Bunu generic ile yapm\u305 \u351 lar ama nas\u305 l olabilir buna bak.\
\
2. Uygulamada Lokalizasyon yap\uc0\u305 lacak\
\
3. \uc0\u350 imdilik sadece \u304 zmire \'e7\u305 kacak uygulama sonra zamanla a\'e7ar\u305 z ba\u351 ka yerlere. Mimariyi sonra rahat geni\u351 leticek \u351 ekilde haz\u305 rl\u305 yoruz.\
\
4. \uc0\u350 imdilik herhangi bir rotation istemiyorum\
\
5. Foto\uc0\u287 raf se\'e7mede 1 tane eksik getiriyor bazen o foto\u287 raf y\'fcz\'fcnden mi ona bak kontrol et\
\
\
}