{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red135\green135\blue135;\red135\green91\blue44;
\red255\green255\blue255;\red133\green0\blue67;\red12\green99\blue153;\red210\green50\blue85;\red85\green138\blue3;
\red93\green108\blue125;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c60000\c60000\c60000;\cssrgb\c60392\c43137\c22745;
\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c60000\c0\c33333;\cssrgb\c0\c46667\c66667;\cssrgb\c86667\c29020\c40784;\cssrgb\c40000\c60000\c0;
\cssrgb\c43922\c50196\c56471;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Technologies that will be integrated to the app:\
1. Clean Swift Code\
2. Redis Caching\
3. Database Indexing\
4. PM2 Clusturing on production 
\f1\fs33\fsmilli16800 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 pm2 start  app
\fs28 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 js 
\fs28 \cf4 \cb5 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -
\fs33\fsmilli16800 \cf0 \cb1 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 i 
\fs28 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 0
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
5. Run Tasks in Parallel\
	
\fs28 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 const
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  async 
\fs28 \cf4 \cb5 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =
\fs33\fsmilli16800 \cf0 \cb1 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  
\fs28 \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 require\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "async"\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 	// an example using an object instead of an array
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	async
\fs28 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 parallel\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\{
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	  	
\fs28 \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 task1\cf4 \cb5 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :
\fs33\fsmilli16800 \cf0 \cb1 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  
\fs28 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 function\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 callback\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  
\fs28 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    		
\fs28 \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 setTimeout\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 function\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ()
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  
\fs28 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
      		console
\fs28 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 log\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'Task One'\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
      		
\fs28 \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 callback\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 null\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  
\fs28 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 1\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    		
\fs28 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \},
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  
\fs28 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 200\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  		
\fs28 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \},
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  		
\fs28 \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 task2\cf4 \cb5 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :
\fs33\fsmilli16800 \cf0 \cb1 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  
\fs28 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 function\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 callback\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  
\fs28 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    		
\fs28 \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 setTimeout\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 function\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ()
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  
\fs28 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
     	 console
\fs28 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 log\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'Task Two'\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
      	
\fs28 \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 callback\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 null\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  
\fs28 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 2\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    	
\fs28 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \},
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  
\fs28 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 100\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    
\fs28 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 	\},
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  
\fs28 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 function\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 err\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  results\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  
\fs28 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  	console
\fs28 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 log\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 results
\fs28 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  	
\fs28 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 // results now equals to: \{task2: 2, task1: 1\}
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \

\fs28 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 	\});
\fs33\fsmilli16800 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
}