{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. Custom UILabel yap\uc0\u305 lacak. Bundan sonraki projelerde belki custom UILabel kullan\u305 labilir. Bu mant\u305 \u287 \u305  t\'fcm UI elementlerine uygulayabilirim bakars\u305 n.\
2. Custom UI elementler yap\uc0\u305 ld\u305 ktan sonra bunlar gerekli yerlere koyulacak.\
3. UIScrollView \'e7al\uc0\u305 \u351 m\u305 yor sayfalarda ilgilen bununla\
4. Detay sayfas\uc0\u305 nda nas\u305 l gidilir \u351 eklinde buton koyulacak, men\'fc bilgileri eklenebilir varsa, bu mekan hakk\u305 ndaki yorumlar g\'f6r\'fcnt\'fclenebilir. UI Segmented Control kullan\u305 labilir bakars\u305 n}